Payme_KASSA_ID=
Payme_SECRET_KEY=
Payme_ACCOUNTS_clint_id=
Payme_Token=
click_service_id=
click_merchant_id=
click_secret_key=


# CLICK_SETTINGS = {
#     'service_id': '23718',
#     'merchant_id': '7844',
#     'secret_key': 'NMW01rhKZXIjCu',
#     'merchant_user_id': '26660'
# }