asgiref==3.7.2
attrs==23.1.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.5
django-cors-headers==4.2.0
django-filter==23.2
django-js-asset==2.1.0
djangorestframework==3.14.0
environs==9.5.0
gunicorn==21.2.0
idna==3.4
inflection==0.5.1
marshmallow==3.20.1
msgpack==1.0.5
packaging==23.1
Pillow==10.0.1
psycopg2-binary==2.9.7
PyJWT==2.8.0
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.3
sqlparse==0.4.4
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.4
whitenoise==6.5.0